CuttleServer/json_examples/action_update.json (before)
{
    "type": "action_update",
    "action_type": "discard",
    "player": 1,
    "card_location": "p1_hand",
    "card_index": 2
}

// Sent to player 1 (or to the opponent, if the player's hand is visible)
{
    "type": "action_update",
    "action_type": "draw",
    "player": 1,
    "drawn": 32
}

// Sent to player 0
{
    "type": "action_update",
    "action_type": "draw",
    "player": 1
}

{
    "type": "action_update",
    "action_type": "destroy",
    "card_location": "p0_hand",
    "card_index": 3
}

// Happens when a player's hand becomes visible
{
    "type": "action_update",
    "action_type", "show_hand",
    "player": 1,
    "player_hand":[
        13, 22, 31, 51
    ]
}

// Happens when a player's hand becomes invisible again
{
    "type": "action_update",
    "action_type": "hide_hand",
    "player": 1
}

// Also happens when a player's hand becomes invisible
// player_hand only sent to player
{
    "type": "action_update",
    "action_type": "shuffle_hand",
    "player": 0,
    "player_hand": [
        12, 1, 0, 30, 4, 7
    ]
}

CuttleServer/json_examples/action_update.json (after)
{
    "type": "action_update",
    "action_type": "discard",
    "player": 1,
    "card_location": "p1_hand",
    "card_index": 2,
    "card_id": 43
}

// Sent to player 1 (or to the opponent, if the player's hand is visible)
{
    "type": "action_update",
    "action_type": "draw",
    "player": 1,
    "drawn": 32
}

// Sent to player 0
{
    "type": "action_update",
    "action_type": "draw",
    "player": 1
}

{
    "type": "action_update",
    "action_type": "destroy",
    "card_location": "p0_point_board",
    "card_index": 3,
    "card_id": 9
}

// Happens when a player's hand becomes visible
{
    "type": "action_update",
    "action_type", "show_hand",
    "player": 1,
    "player_hand":[
        13, 22, 31, 51
    ]
}

// Happens when a player's hand becomes invisible again
{
    "type": "action_update",
    "action_type": "hide_hand",
    "player": 1
}

// Also happens when a player's hand becomes invisible
// player_hand only sent to player
{
    "type": "action_update",
    "action_type": "shuffle_hand",
    "player": 0,
    "player_hand": [
        12, 1, 0, 30, 4, 7
    ]
}

CuttleServer/json_examples/action_update.json (diff)
@@ -3,7 +3,8 @@
     "action_type": "discard",
     "player": 1,
     "card_location": "p1_hand",
-    "card_index": 2
+    "card_index": 2,
+    "card_id": 43
 }
 
 // Sent to player 1 (or to the opponent, if the player's hand is visible)
@@ -24,8 +25,9 @@
 {
     "type": "action_update",
     "action_type": "destroy",
-    "card_location": "p0_hand",
-    "card_index": 3
+    "card_location": "p0_point_board",
+    "card_index": 3,
+    "card_id": 9
 }
 
 // Happens when a player's hand becomes visible
